#For H2
#For memory
spring.datasource.url=jdbc:h2:mem:java51
#For File
#spring.datasource.url=jdbc:h2:file:/media/hackoff/bd78f9d3-d409-4fa8-8a46-975e66815fb0/Archive/Study/Tel_Ran/Java51BackEnd/book-service/h2java51
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
